spring.application.name=SpringBoot-LoginPage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=Arunkumar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
